----- Results -----
Distance: 134.0372070939489, Route: 1, 3, 2, 4
Distance: 134.0372070939489, Route: 4, 2, 3, 1
Distance: 145.8394114518428, Route: 1, 3, 4, 2
Distance: 145.8394114518428, Route: 2, 4, 3, 1
Distance: 155.3691909696854, Route: 2, 4, 1, 3
Distance: 155.3691909696854, Route: 3, 1, 4, 2
Distance: 158.39080360259896, Route: 3, 1, 2, 4
Distance: 158.39080360259896, Route: 4, 2, 1, 3
Distance: 163.79354000252522, Route: 1, 4, 2, 3
Distance: 163.79354000252522, Route: 3, 2, 4, 1
Distance: 178.6173569933327, Route: 1, 2, 4, 3
Distance: 178.6173569933327, Route: 3, 4, 2, 1
Distance: 192.0566610301119, Route: 2, 3, 1, 4
Distance: 192.0566610301119, Route: 4, 1, 3, 2
Distance: 206.88047802091936, Route: 4, 3, 1, 2
Distance: 206.88047802091938, Route: 2, 1, 3, 4
Distance: 212.28321442084564, Route: 1, 4, 3, 2
Distance: 212.28321442084564, Route: 2, 3, 4, 1
Distance: 215.3048270537592, Route: 1, 2, 3, 4
Distance: 215.3048270537592, Route: 4, 3, 2, 1
Distance: 224.8346065716018, Route: 3, 2, 1, 4
Distance: 224.8346065716018, Route: 4, 1, 2, 3
Distance: 236.6368109294957, Route: 2, 1, 4, 3
Distance: 236.6368109294957, Route: 3, 4, 1, 2
-------------------
Execution time: 0.000055 seconds
